<!DOCTYPE html>
<html>
    <head>
        <title>DantzigTP</title>
        <link rel="stylesheet" href="css/main.css"/>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
        
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- package sympa pour faire des graph -->
        <script src="node_modules/chartjs/chart.js"></script>
    </head>
    <body>
     <h1 id="title">DantzigTP</h1>
    
    </body><script type="text/javascript" src="js/main.js"></script>

</html>
